# Resume

./: README.md  Resume.sln  index.html  main.js
backend/: README.md
backend/api/: GetResumeCounter.cs  Program.cs  api.csproj  api.sln
backend/api/Properties/: launchSettings.json
backend/api/src/functions/: blogposts.ts
backend/api/src/lib/: database.ts
css/: layout.css
frontend/: README.md  index.html  main.js
